<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_search_button"
    />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/clear_search_button"
            android:id="@+id/search_text_view"
            android:maxLines="1">
        <requestFocus/>
    </EditText>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_text_view"
            android:id="@+id/browse_list_view"
    />

</RelativeLayout>
